# organization-management

./: README.md  build.gradle
config/: logback.xml
src/main/java/com/sapozhnikov/organizationmanagement/: Application.java
src/main/java/com/sapozhnikov/organizationmanagement/config/: DatasourceConfig.java  SwaggerConfig.java
src/main/java/com/sapozhnikov/organizationmanagement/db/entity/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/sapozhnikov/organizationmanagement/db/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/sapozhnikov/organizationmanagement/service/: AggregateDepartmentAndEmployeeService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/sapozhnikov/organizationmanagement/service/dto/: DepartmentDto.java  GetDepartmentInfo.java  GetLeadDepartmentAndEmployeeCount.java
src/main/java/com/sapozhnikov/organizationmanagement/utils/: Constant.java  Constants.java
src/main/resources/: application.yml
src/test/resources/json/request/: createDepartment.json  createDepartmentWithParent.json
src/test/resources/json/request/department/: changeLeadersDepartment.json  createDepartmentWithLead.json  createDepartmentWithParent.json  notValidChangeLeadersDepartment.json  notValidCreateDepartment.json  notValidRenameDepartment.json  renameDepartment.json
src/test/resources/json/request/employee/: createEmployee.json  dismissEmployee.json  employee.json  notValidDismissEmployee.json  notValidEmployee.json  notValidTransferEmployeeToDepartment.json  transferEmployeeToDepartment.json
(+39 files in other folders)
