plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sapozhnikov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.hibernate:hibernate-envers'
    testCompile 'org.testcontainers:testcontainers:1.11.2'
    testCompile 'org.testcontainers:postgresql:1.10.6'
    testCompile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.3-1'
    compile 'org.postgresql:postgresql:42.2.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.6'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.0.2'
}

apply plugin: 'java'

test {
    exclude 'com/sapozhnikov/organizationmanagement/service/iml/integration/*'
}